# cdc-with-pact

consumer-app/: build.sh  pom.xml
consumer-app/src/test/java/au/com/dius/pactworkshop/consumer/: ClientPactTest.java
messaging-app/: build.sh  pom.xml
messaging-app/src/test/java/au/com/dius/pactworkshop/consumer/: ClientPactTest.java  ClientTest.java
producer-microservice/: build.sh  pom.xml
producer-microservice/src/main/java/au/com/dius/pactworkshop/springbootprovider/: RootController.java
producer-microservice/src/test/java/au/com/dius/pactworkshop/springbootprovider/: HttpContractTest.java
user-service/: build.sh  pom.xml
user-service/src/main/java/au/com/dius/pactworkshop/springbootprovider/: RootController.java
user-service/src/test/java/au/com/dius/pactworkshop/springbootprovider/: HttpContractTest.java
